{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6029.site4now.net;Initial Catalog=db_ac8f86_ooadg8t1;User Id=db_ac8f86_ooadg8t1_admin;Password=Tarik123!;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}